<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>

    <script src='../js/nassh_deps.concat.js'></script>
    <script src='../js/nassh.js'></script>
    <script src='../js/crosh.js'></script>

    <style>
      body {
        position: absolute;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: black;
      }

      #terminal {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>chrwn</title>
  </head>

  <body>
    <div id='terminal'></div>
  </body>
</html>
